MYSQL_ROOT_PASSWORD=neos
MYSQL_DATABASE=neos
MYSQL_USER=neos
MYSQL_PASSWORD=neos

FLOW_CONTEXT=Development/Docker
NGINX_PORT=1234

IMAGE_PHP=zeroboh/php:7.1-fpm-alpine
IMAGE_NGINX=zeroboh/nginx:1.11-alpine
IMAGE_REDIS=zeroboh/redis:3.2-alpine
IMAGE_MARIADB=zeroboh/mariadb:10.1-debian-jessie