# Currently you can choose between flow and symfony
PROJECT_TYPE=flow

# Choose your custom project identifier
# This is currently used for the docker images
PROJECT_IDENTIFIER=project

# MySQL Settings
MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=secret

# Nginx Settings
NGINX_PORT=1234
NGINX_DOCUMENT_ROOT=/data/Web

# Custom Settings
FLOW_CONTEXT=Development/Docker